<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.iessochoa.joseantoniolopez.ejemplospractica4.MainActivity"
    tools:menu="@menu/menu_main">


    <Button
        android:id="@+id/btnListaConRecostruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="accionBotones"
        android:text="@string/lista_con_reconstrucci_n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSinReconstruccion" />

    <Button
        android:id="@+id/btnSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="accionBotones"
        android:text="Spinner"
        app:layout_constraintBottom_toTopOf="@+id/btnSinReconstruccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSinReconstruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="accionBotones"
        android:text="@string/lista_sin_reconstruci_n"
        app:layout_constraintBottom_toTopOf="@+id/btnListaConRecostruccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>
